<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Of-3o-F1F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="d7b-fL-j7u">
            <objects>
                <tableViewController id="S1l-Xk-lGz" customClass="ViewController" customModule="项目演练" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9T-PT-zNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maincell" rowHeight="113" id="fDv-ye-m77" customClass="PersonCell" customModule="项目演练" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDv-ye-m77" id="1WT-NG-I4n">
                                    <frame key="frameInset" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fangfayi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-wW-E0n">
                                            <frame key="frameInset" minX="21" minY="16" width="94" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-Gx-1DZ">
                                            <frame key="frameInset" minX="15" minY="49" width="106" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="NvC-Gx-1DZ" id="5ci-bb-K1p"/>
                                    <outlet property="nameLabel" destination="83i-wW-E0n" id="m5v-C7-bdZ"/>
                                    <segue destination="V3Q-p3-f9G" kind="show" id="LOv-7s-uFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1l-Xk-lGz" id="Url-5b-qFl"/>
                            <outlet property="delegate" destination="S1l-Xk-lGz" id="iSM-ud-AaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="ggG-a6-SNQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-fk-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-117.39130434782609"/>
        </scene>
        <!--详情-->
        <scene sceneID="KJw-bU-MVm">
            <objects>
                <viewController id="V3Q-p3-f9G" customClass="DetailViewController" customModule="项目演练" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGG-Qu-0pd"/>
                        <viewControllerLayoutGuide type="bottom" id="rKC-pf-rLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIY-yf-n92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-ME-uZk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="SCE-Kr-dPf"/>
                                    <constraint firstAttribute="height" constant="30" id="bE0-xi-Zw1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editAction:" destination="V3Q-p3-f9G" eventType="editingChanged" id="Yza-os-SDG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-V0-j2d">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editAction:" destination="V3Q-p3-f9G" eventType="editingDidEnd" id="uX8-Fa-e7N"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nys-V0-j2d" firstAttribute="top" secondItem="Jkr-ME-uZk" secondAttribute="bottom" constant="49" id="IEW-io-MG1"/>
                            <constraint firstItem="Jkr-ME-uZk" firstAttribute="leading" secondItem="OIY-yf-n92" secondAttribute="leading" constant="35" id="K8T-40-ItE"/>
                            <constraint firstItem="Jkr-ME-uZk" firstAttribute="top" secondItem="OGG-Qu-0pd" secondAttribute="bottom" constant="41" id="aYU-CG-q7n"/>
                            <constraint firstItem="Nys-V0-j2d" firstAttribute="trailing" secondItem="Jkr-ME-uZk" secondAttribute="trailing" id="iOG-cq-mzs"/>
                            <constraint firstItem="Nys-V0-j2d" firstAttribute="leading" secondItem="Jkr-ME-uZk" secondAttribute="leading" id="uqW-Yg-UmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="09Q-Sq-dRA">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Ng5-9R-atL">
                            <connections>
                                <action selector="saveButton:" destination="V3Q-p3-f9G" id="tkI-Fc-xzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="Nys-V0-j2d" id="mWM-n6-QpT"/>
                        <outlet property="nameFileld" destination="Jkr-ME-uZk" id="jwU-30-9jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zni-AO-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzR-zx-7ZW">
            <objects>
                <navigationController id="9Of-3o-F1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjL-gq-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S1l-Xk-lGz" kind="relationship" relationship="rootViewController" id="Y0d-Yg-4rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMH-Xk-rOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-117"/>
        </scene>
    </scenes>
</document>
